EAGLE AutoRouter Statistics:

Job           : C:/Users/Roy Cohen/Dropbox/Electronics projects/Tardis Light/Board/Tardis Light.brd

Start at      : 17:32:45 (4/22/2012)
End at        : 17:32:45 (4/22/2012)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        26        26        26        26        26
Vias              :         0        19        14        13        10        10
Resolution        :    16.7 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
