Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Roy Cohen/Dropbox/Electronics projects/Tardis Light/Board/Tardis Lightv005.dri

 Date              : 4/24/2012 10:11:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     5
 T02   0.0236inch     2
 T03   0.0240inch     3
 T04   0.0400inch    15

Total number of drills: 25

Plotfiles:

 C:/Users/Roy Cohen/Dropbox/Electronics projects/Tardis Light/Board/Tardis Lightv005.TXT
