EAGLE AutoRouter Statistics:

Job           : C:/Users/Roy Cohen/Dropbox/Electronics projects/Tardis Light/Board/Tardis Lightv003.brd

Start at      : 18:20:34 (4/22/2012)
End at        : 18:20:35 (4/22/2012)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  10 ( 5 Vias )

Router memory :   4680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        18        18        18        18        18
Vias              :         0        16         6         6         5         5
Resolution        :    40.0 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
