Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Roy Cohen/Dropbox/Electronics projects/Tardis Light/Board/Tardis Lightv005.gpi

 Date              : 4/22/2012 8:11:52 PM
 Plotfile          : C:/Users/Roy Cohen/Dropbox/Electronics projects/Tardis Light/Board/Tardis Lightv005.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0740inch               6
 D12      rectangle 0.0870inch x 0.0240inch     8
 D13      round     0.0740inch               9
 D14      rectangle 0.0472inch x 0.0217inch     5
 D15      rectangle 0.0500inch x 0.0579inch     2
 D16      rectangle 0.0630inch x 0.0551inch     2
 D17      rectangle 0.0945inch x 0.0512inch     2
 D18      rectangle 0.0630inch x 0.2244inch     2
 D19      rectangle 0.0630inch x 0.0709inch     8
 D20      draw      0.0100inch            1416
 D21      round     0.0356inch               2
 D22      draw      0.0060inch              68
 D23      draw      0.0120inch              26
 D24      round     0.0360inch               3
 D25      round     0.0240inch               5

