group() {
	color([0, 0, 0.7, 1]) {
		difference() {
			union() {
				cube(size = [24, 24, 40], center = false);
				multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 1.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [21.6, 21.6, 41.6], center = false);
				}
				multmatrix([[1, 0, 0, 2.4], [0, 1, 0, 2.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [19.2, 19.2, 43.2], center = false);
				}
				polyhedron(points = [[12, 12, 44.8], [2.4, 2.4, 43.2], [2.4, 21.6, 43.2], [21.6, 21.6, 43.2], [21.6, 2.4, 43.2]], triangles = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 1], [1, 3, 2], [1, 4, 3]], convexity = 1);
				multmatrix([[1, 0, 0, -2.4], [0, 1, 0, -2.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [28.8, 28.8, 2.4], center = false);
				}
				multmatrix([[1, 0, 0, -2.4], [0, 1, 0, -2.4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[0, 0, 2.4], [28.8, 0, 2.4], [28.8, 28.8, 2.4], [0, 28.8, 2.4], [14.4, 14.4, 9.6]], triangles = [[0, 4, 1], [1, 4, 2], [2, 4, 3], [3, 4, 0], [0, 1, 2], [0, 2, 3]], convexity = 1);
				}
				multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, 44.3636], [0, 0, 0, 1]]) {
					union() {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 2.84444, r1 = 1.6, r2 = 1.6, center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.84444], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 1.6, r1 = 1.85, r2 = 0, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0.96], [0, 1, 0, -1], [0, 0, 1, 36.7429], [0, 0, 0, 1]]) {
					cube(size = [22.08, 26, 3.25714], center = false);
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 0.96], [0, 0, 1, 36.7429], [0, 0, 0, 1]]) {
					cube(size = [26, 22.08, 3.25714], center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -12], [0, 1, 0, -12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								render(convexity = 1) {
									color([0, 0, 0.5, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 3.6], [0, 0, 0, 1]]) {
											union() {
												multmatrix([[1, 0, 0, 1.92], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.6, 2, 33.1429], center = false);
												}
												multmatrix([[1, 0, 0, 12.48], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.6, 2, 33.1429], center = false);
												}
												color([0, 0, 0.4, 1]) {
													group() {
														group() {
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 1.75238], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 17.4476], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
														}
														difference() {
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 27.8429], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 4, 1], center = false);
															}
															multmatrix([[1, 0, 0, 5.20413], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 7.23587], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
														}
														group() {
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 1.75238], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 17.4476], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
														}
														difference() {
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 27.8429], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 4, 1], center = false);
															}
															multmatrix([[1, 0, 0, 15.7641], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 17.7959], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -12], [0, 1, 0, -12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								render(convexity = 1) {
									color([0, 0, 0.5, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 3.6], [0, 0, 0, 1]]) {
											union() {
												multmatrix([[1, 0, 0, 1.92], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.6, 2, 33.1429], center = false);
												}
												multmatrix([[1, 0, 0, 12.48], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.6, 2, 33.1429], center = false);
												}
												color([0, 0, 0.4, 1]) {
													group() {
														group() {
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 1.75238], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 17.4476], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
														}
														difference() {
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 27.8429], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 4, 1], center = false);
															}
															multmatrix([[1, 0, 0, 5.20413], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 7.23587], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
														}
														group() {
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 1.75238], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 17.4476], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
														}
														difference() {
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 27.8429], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 4, 1], center = false);
															}
															multmatrix([[1, 0, 0, 15.7641], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 17.7959], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -12], [0, 1, 0, -12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								render(convexity = 1) {
									color([0, 0, 0.5, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 3.6], [0, 0, 0, 1]]) {
											union() {
												multmatrix([[1, 0, 0, 1.92], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.6, 2, 33.1429], center = false);
												}
												multmatrix([[1, 0, 0, 12.48], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.6, 2, 33.1429], center = false);
												}
												color([0, 0, 0.4, 1]) {
													group() {
														group() {
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 1.75238], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 17.4476], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
														}
														difference() {
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 27.8429], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 4, 1], center = false);
															}
															multmatrix([[1, 0, 0, 5.20413], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 7.23587], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
														}
														group() {
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 1.75238], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 17.4476], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
														}
														difference() {
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 27.8429], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 4, 1], center = false);
															}
															multmatrix([[1, 0, 0, 15.7641], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 17.7959], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -12], [0, 1, 0, -12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								render(convexity = 1) {
									color([0, 0, 0.5, 1]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 3.6], [0, 0, 0, 1]]) {
											union() {
												multmatrix([[1, 0, 0, 1.92], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.6, 2, 33.1429], center = false);
												}
												multmatrix([[1, 0, 0, 12.48], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [9.6, 2, 33.1429], center = false);
												}
												color([0, 0, 0.4, 1]) {
													group() {
														group() {
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 1.75238], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 17.4476], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
														}
														difference() {
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 3.67238], [0, 1, 0, 0], [0, 0, 1, 27.8429], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 4, 1], center = false);
															}
															multmatrix([[1, 0, 0, 5.20413], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 7.23587], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
														}
														group() {
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 1.75238], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 17.4476], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
														}
														difference() {
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 3, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 14.2324], [0, 1, 0, 0], [0, 0, 1, 27.8429], [0, 0, 0, 1]]) {
																cube(size = [6.09524, 4, 1], center = false);
															}
															multmatrix([[1, 0, 0, 15.7641], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
															multmatrix([[1, 0, 0, 17.7959], [0, 1, 0, 0], [0, 0, 1, 25.2952], [0, 0, 0, 1]]) {
																cube(size = [1, 4, 6.09524], center = false);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 12], [0, 1, 0, 12], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				union() {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 34.2, r1 = 8, r2 = 8, center = false);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 34.19], [0, 0, 0, 1]]) {
						cylinder($fn = 100, $fa = 12, $fs = 2, h = 9.6, r1 = 8, r2 = 1.6, center = false);
					}
				}
			}
		}
	}
}
